<%@ master language="C#" %>

<script runat="server">

</script>

<html>
<head id="Head1" runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="Form1" runat="server">
        <table id="Table1" cellspacing="1" cellpadding="1" width="100%" border="1">
            <tr>
                <td colspan="2">
                    <h1>My Little Company</h1>
                </td>
            </tr>
            <tr>
                <td>Navigation?</td>
                <td>
                    <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                    </asp:contentplaceholder>
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
                <td><asp:contentplaceholder id="Contentplaceholder2" runat="server">This is a default content
                        that can be replaced in any content page</asp:contentplaceholder>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
